book file(ISBN순)
도서번호(정수7자리) 
도서명(문자열) 
출판사(문자열)
저자명(문자열)
ISBN(정수13자리) 
소장처(문자열)
대여가능여부(문자)

도서번호 | "도서명" | "출판사" | "저자명" | ISBN | "소장처" | "Y/N"

0000001 | "사피엔스" | "김영사" | "조현욱" | 9788934972464 | "숭실대학교 도서관" | "Y"
0000002 | "저는 남자고 페미니스트입니다" | "생각의힘" | "임정엽" | 9791185585505 | "서강대학교 도서관" | "Y"
0000003 | "제0호" | "열린책들" | "이세욱" | 9788932919270 | "숭실대학교 도서관" | "Y"
0000004 | "미술심리치료학 | "아담북스" | "임세라" | 9788926867839 | "숭실대학교 도서관" | "Y"
0000005 | "아동상담" | "학문사" | "김경희" | 9788996647300 | "숭실대학교 도서관 " | "Y"
0000006 | "사회복지정책론" | "방통대 출판문화원" | "문병기" | 9788920008993 | "숭실대학교 도서관 | "Y"
0000007 | "돌이킬 수 없는 약속" | "북플라자" | "김성미" | 9788998274795 | "숭실대학교 도서관 | "Y"
0000008 | "아프니까 청춘이다" | "쌤앤파커스" | "김난도" | 9788965700036 | "숭실대학교 도서관 | "Y"
0000009 | "언어의 온도" | "말글터" | "이기주" | 9791195522125 | "숭실대학교 도서관" | "Y"
0000010 | "역사의 역사" | "돌베개" | "유시민" | 9788971998557 | "숭실대학교 도서관" | "Y"
0000011 | "나미야 잡화점의 기적" | "현대문학" | "양윤옥" | 9788972756194 | "숭실대학교 도서관" | "Y"
0000012 | "죽고 싶지만 떡볶이는 먹고 싶어" | "흔" | "백세희" | 9791196394509 | "숭실대학교 도서관" | "Y"
0000013 | "개인주의자 선언" | "문학동네" | "문유석" | 9788954637756 | "숭실대학교 도서관" | "Y"
0000014 | "돈으로 살 수 없는 것들" | "와이즈베리" | "안기순" | 9788937833663 | "숭실대학교 도서관" | "Y"
0000015 | "자존감 수업" | "심플라이프" | "윤홍균" | 9791186757093 | "숭실대학교 도서관" | "Y"
0000016 | "82년생 김지영" | "민음사" | "조남주" | 9788937473135 | "숭실대학교 도서관" | "Y"
0000017 | "지적 대화를 위한 넓고 얕은 지식" | "한빛비즈" | "채사장" | 9788994120966 | "숭실대학교 도서관" | "Y"
0000018 | "오직 두 사람" | "문학동네" | "김영하" | 9788954645614 | "숭실대학교 도서관" | "Y"
0000019 | "전자회로" | "피어슨에듀케이션" | "김수원" | 9788945001658 | "숭실대학교 도서관" | "Y"
0000020 | "생명의 윤리를 말하다" | "동녘" | "강명신" | 9788972976301 | "숭실대학교 도서관" | "Y"
0000021 | "왜 나는 너를  사랑하는가" | "청미래" | "정영목" | 9788986836240 | "숭실대학교 도서관" | "Y"
0000022 | "내게 무해한 사람" | "문학동네" | "최은영" | 9788954651820 | "숭실대학교 도서관" | "Y"
0000023 | "연애의 행방" | "소미미디어" | "양윤옥" | 9791161903538 | "숭실대학교 도서관" | "Y"
0000024 | "행복과 인간적 삶의 조건" | "커뮤니케이션북스" | "김선욱" | 9791128805509 | "숭실대학교 도서관" | "Y"
0000025 | "경제학 연습" | "세경북스" | "정병열" | 9791159730092 | "숭실대학교 도서관" | "Y"
0000026 | "감시와 처벌: | "나남" | "오생근" | 9788930088572 | "숭실대학교 도서관" | "Y"
0000027 | "숲에는 갈등이 없다" | "아름다운 인연" | "이우상" | 9788993629866 | "숭실대학교 도서관" | "Y"
0000028 | "전환기의 제주도시건축" | "보고사" | "김태일" | 9788984332959 | "숭실대학교 도서관" | "Y"
0000029 | "여혐민국" | "베리북" | "정현용" | 9791195446599 | "서강대학교 도서관" | "Y"
0000030 | "가만히 좋아하는" | "창비" | "김사인" | 9788936422622 | "숭실대학교 도서관" | "Y"
0000031 | "감옥으로부터의 사색" | "돌베개" | 신영복" | 9788971991060 | "숭실대학교 도서관" | "Y"
0000032 | "개선문" | "홍신문화사" | "박혜령" | 8970552642123 | "숭실대학교 도서관" | "Y"
0000033 | "겐지이야기" | "한길사" | "자식부" | 9788935658046 | "숭실대학교 도서관" | "Y"
0000034 | "계몽의 변증법" | "문학과 지정사" | "김유동" | 8932012652456 | "숭실대학교 도서관" | "Y"
0000035 | "고대문명교류사" | "사계절" | "정수일" | 8971968303789 | "숭실대학교 도서관" | "Y"
0000036 | "고도를 기다리며" | "민음사" | "오증자" | 9788937460432 | "숭실대학교 도서관" | "Y"
0000037 | "고백록" | "범우" | "김평옥" | 9788991167827 | "숭실대학교 도서관" | "Y"
0000038 | "고양이 대학살" | "문학과 지성사" | "조한욱" | 8932008434111 | "숭실대학교 도서관" | "Y"
0000039 | "과학은 모든 의문에 답할 수 있는가" | "두산동아" | "김동광" | 8900056689125 | "숭실대학교 도서관" | "Y"
0000040 | "과학의 최전선에서 인문학을 만나다" | "소소" | "안인희" | 8990247292126 | "숭실대학교 도서관" | "Y"
0000041 | "구별짓기" | "새물결" | "최종철" | 8955592043127 | "숭실대학교 도서관" | "Y"
0000042 | "구토" | "문예출판사" | "방곤" | 8931001835128 | "숭실대학교 도서관" | "Y"
0000043 | "국가" | "풀빛" | "플라톤" | 8974745275129 | "숭실대학교 도서관" | "Y"
0000044 | "국화와 칼" | "을유문화사" | "오인석" | 9788932471389 | "숭실대학교 도서관" | "Y"
0000045 | "권력과 영광" | "열린책들" | "김연수" | 9788932911465 | "숭실대학교 도서관" | "Y"
0000046 | "권력이동" | "한국경제신문사" | "이규행" | 8947520012120 | "숭실대학교 도서관" | "Y"
0000047 | "금오신화" | "민음사" | "김시습" | 9788937462047 | "숭실대학교 도서관" | "Y"
0000048 | "내 이름은 빨강" | "민음사" | "이난아" | 9788937490019 | "숭실대학교 도서관" | "Y"
0000049 | "데카메론" | "서해문집" | "보카치오" | 8974833042131 | "숭실대학교 도서관" | "Y"
0000050 | "돈키호테" | "시공사" | "세르반테스" | 9788952773548 | "숭실대학교 도서관" | "Y"
0000051 | "레미제라블" | "하서출판사" | "위고" | 9788962591170 | "숭실대학교 도서관" | "Y"
0000052 | "리바이어던" | "풀빛" | "홉스" | 9788974745479 | "숭실대학교 도서관" | "Y"
0000053 | "마음이 세계를 구한다" | "녹색평론사" | "김태언" | 9788990274618 | "숭실대학교 도서관" | "Y"
0000054 | "멋진 신세계" | "혜원출판사" | "정승섭" | 9788934410041 | "숭실대학교 도서관" | "Y"
0000055 | "모비딕" | "작가정신" | "멜빌" | 9788972883630 | "숭실대학교 도서관" | "Y"
0000056 | "무소유" | "범우사" | "법정" | 8908041311001 | "숭실대학교 도서관" | "Y"
0000057 | "문명의 충돌" | "김영사" | "이희재" | 8934903279078 | "숭실대학교 도서관" | "Y"
0000058 | "김동화의 회고록" | "이후" | "김동화" | 9788961570190 | "숭실대학교 도서관" | "Y"
0000059 | "민주주의" | "파주" | "문대현" | 9788941171027 | "숭실대학교 도서관" | "Y"
0000060 | "방법서설" | "문예" | "이현복" | 8931003277777 | "숭실대학교 도서관" | "Y"
0000061 | "백범일지" | "돌베개" | "김구" | 8971991488488 | "숭실대학교 도서관" | "Y"
0000062 | "사다리 걷어차기" | "부키" | "장하준" | 8985989693693 | "숭실대학교 도서관" | "Y"
0000063 | "사랑의 기술" | "홍신문화사" | "권오석" | 9788970556963 | "숭실대학교 도서관" | "Y"
0000064 | "사회계약론" | "후마니타스" | "루소" | 9788964373040 | "숭실대학교 도서관" | "Y"
0000065 | "상처받지 않을 권리" | "웅진씽크빅" | 9788901097671 | "숭실대학교 도서관" | "Y"
0000066 | "생각의 탄생" | "에코의서재" | "박종성" | 9788995688991 | "숭실대학교 도서관" | "Y"
0000067 | "서양미술사" | "예경" | "백승길" | 9788970845401 | "숭실대학교 도서관" | "Y"
0000068 | "설국" | "범우사" | "김진욱" | 9788908062597 | "숭실대학교 도서관" | "Y"
0000069 | "성의 역사" | "나남출판" | "이규현" | 9788930031363 | "숭실대학교 도서관" | "Y"
0000070 | "세계화의 덫" | "영림카디널" | "강수돌" | 8984010685685 | "숭실대학교 도서관" | "Y"
0000071 | "소유냐 존재냐" | "까치" | "차경아" | 8972911161161 | "숭실대학교 도서관" | "Y"
0000072 | "행복의 지도" | "웅진씽크빅" | "와이너" | 9788901088037 | "숭실대학교 도서관" | "Y"
0000073 | "침이 고인다"  | "문학과지성사" | "김애란" | 9788932018041 | "숭실대학교 도서관" | "Y"
0000074 | "이기는 습관" | "쌤앤파커스" | "전옥표" | 9788995881606 | "숭실대학교 도서관" | "Y"
0000075 | "이중나선" | "궁리출판" | "최돈찬" | 9788958200673 | "숭실대학교 도서관" | "Y"
0000076 | "실크로드" | "한겨례출판사" | "정수일" | 8984312037037 | "숭실대학교 도서관" | "Y"
0000077 | "악의 꽃" | "민음사" | "황현산" | 9788937475078 | "숭실대학교 도서관" | "Y"
0000078 | "죄와 벌" | "작은길" | "수경" | 9788998066093 | "숭실대학교 도서관" | "Y"
0000079 | "순수이성비판" | "동서문화사" | "칸트" | 9788949714325 | "숭실대학교 도서관" | "Y"
0000080 | "역사를 위한 변명" | "한길사" | "고봉만" | 9788935656660 | "숭실대학교 도서관" | "Y"
0000081 | "죽음에 이르는 병" | "육문사" | "박병덕" | 9788982031359 | "숭실대학교 도서관" | "Y"
0000082 | "청춘의 사신" | "창작과비평사" | "서경식" | 8936470760760 | "숭실대학교 도서관" | "Y"
0000083 | "쾌도난마 한국경제" | "부키" | "장하준" | 8985989839839 | "숭실대학교 도서관" | "Y"
0000084 | "틈새독서" | "북포스" | "김선욱" | 9788991120242 | "숭실대학교 도서관" | "Y"
0000085 | "임꺽정" | "사계절" | "고미숙" | 9788958283805 | "숭실대학교 도서관" | "Y"
0000086 | "육일약국 갑시다" | "북이십일 21세기북스" | "김성오" | 9788950943370 | "숭실대학교 도서관" | "Y"
0000087 | "카오스" | "동아시아" | "박래선" | 9788962620696 | "숭실대학교 도서관" | "Y"
0000088 | "팡세" | "범우" | "최현" | 9788963651361 | "숭실대학교 도서관" | "Y"
0000089 | "어려운 시절" | "창비" | "장남수" | 9788936471606 | "숭실대학교 도서관" | "Y"
0000090 | "폭력에 대한 성찰" | "나남" | "이용재" | 9788930082204 | "숭실대학교 도서관" | "Y"
0000091 | "크리스탈나흐트" | "플래닛" | "김세준" | 9788991972209 | "숭실대학교 도서관" | "Y"
0000092 | "진보와 빈곤" | "비봉출판사" | "김윤상" | 9788937604478 | "숭실대학교 도서관" | "Y"
0000093 | "하나뿐인 지구" | "파랑새어린이" | "신영식" | 8970577874093 | "숭실대학교 도서관" | "Y"
0000094 | "한경직" | "북코리아" | "한숭홍" | 9788992521208 | "숭실대학교 도서관" | "Y"
0000095 | "오만과 편견" | "민음사" | "윤지관" | 9788937460883 | "숭실대학교 도서관" | "Y"
0000096 | "마음을 얻는 지혜 경청" | "위즈덤하우스" | "조신영" | 9788960860193 | "숭실대학교 도서관" | "Y"
0000097 | "픽션들" | "민음사" | "송병선" | 9788937462757 | "숭실대학교 도서관" | "Y"
0000098 | "국가론" | "돋을새김" | "플라토" | 8988601866098 | "숭실대학교 도서관" | "Y"
0000099 | "프로테스탄티즘" | "길" | "막스 베버" | 9788964450130 | "숭실대학교 도서관" | "Y"
0000100 | "몰입의 즐거움" | "해냄" | "이희제" | 9788973378869 | "숭실대학교 도서관" | "Y"
