client file(학번순)
학번(정수8자리)
비밀번호(문자열)
이름(문자열)
주소(문자열)
전화번호(문자열)

1)  20180000 | "lee0315" | "이승만" | "황해도 평산군 마산면" | "01011112222"
2)  20180002 | "dbs1960" | "윤보선" | "충청남도 아산시" | "01012374324"
3)  20180004 | "qkr1026" | "박정희" | "경상북도 구미시" | "01021984384"
4)  20180006 | "chl1919" | "최규하" | "강원도 원주시" | "01078954834"
5)  20180008 | "jeon0518" | "전두환" | "경상남도 합천군" | "01093932833"
6)  20180010 | "shtw1988" | "노태우" | "대구광역시 북구" | "01052373847"
7)  20180012 | "tka1927" | "김영삼" | "경상남도 거제시" | "01083498344" 
8)  20180014 | "kim1999" | "김대중" | "전라남도 신안군" | "01048239483"
9)  20180016 | "know2009" | "노무현" | "경상남도 김해시" | "01093482489"
10) 20180018 | "audqkr13" | "이명박" | "서울특별시 송파구 문정동 서울동부구치소" | "01092483849"
11) 20180020 | "park503" | "박근혜" | "경기도 의왕시 포일동 서울구치소" | "01034928349"
12) 20180022 | "moon2019" | "문재인" | "서울특별시 종로구" | "01012345678"
13) 20180024 | "son777" | "손흥민" | "강원도 춘천시" | "01077777777"
14) 20180026 | "hwang44" | "황희찬" | "경기도 부천시" | "01032843489"
15) 20180028 | "swook09" | "김신욱" | "경기도 과천시" | "01082389233"
16) 20180030 | "god1018" | "황의조" | "경기도 성남시" | "01099999999"
17) 20180032 | "ki1616" | "기성용" | "광주광역시 광산구" | "01055555555"
18) 20180034 | "koogle5" | "구자철" | "충청남도 논산시" | "01098765432"
19) 20180036 | "moonjik27" | "문선민" | "인천광역시 미추홀구" | "01089217854"
20) 20180038 | "sw1010" | "이승우" | "경기도 수원시" | "01016732837"
21) 20180040 | "jslee17" | "이재성" | "울산광역시 북구" | "01023489894"
22) 20180042 | "jeong08" | "정우영" | "울산광역시 중구" | "01077890978"
23) 20180044 | "sejong21" | "주세종" | "경기도 안양시" | "01067892336"
24) 20180046 | "yohan111" | "고요한" | "경상남도 창원시" | "01023984059"
25) 20180048 | "kingyg19" | "김영권" | "전라북도 전주시" | "01019191919"
26) 20180050 | "naeun2015" | "박주호" | "서울특별시 동작구 상도동 숭실대학교" | "01020151818"
27) 20180052 | "yong22" | "이용" | "경기도 시흥시" | "01022222222"
28) 20180054 | "jjang2018" | "장현수" | "서울특별시 서대문구 연세대학교" | "01020142018"
29) 20180056 | "light21" | "조현우" | "대구광역시 남구" | "01011111111"
30) 20180058 | "kangin34" | "이강인" | "인천광역시 연수구" | "01034349999"